# zuul

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ly/: Global.java  WebapiApplication.java
src/main/java/com/ly/config/: CORSConfiguration.java  GlobalExceptionHandler.java  RedisCacheConfig.java
src/main/java/com/ly/filter/: AccessFilter.java
src/main/java/com/ly/helper/: AppException.java  ErrorCode.java  Result.java
src/main/java/com/ly/response/vo/: SysRoleResourceVo.java
src/main/java/com/nsq/: Global.java  WebapiApplication.java
src/main/java/com/nsq/config/: CORSConfiguration.java  GlobalExceptionHandler.java  RedisCacheConfig.java
src/main/java/com/nsq/filter/: AccessFilter.java
src/main/java/com/nsq/helper/: AppException.java  ErrorCode.java  Result.java
src/main/resources/: bootstrap.properties
